<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>angular-spring-parent</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>

  <!-- TODO frontend-maven-plugin の設定の追加 ここから -->
  <properties>
    <node.version>v10.16.2</node.version>
    <npm.version>6.9.0</npm.version>
  </properties>
  <build>
    <!-- TODO リソースファイルの配置場所を dist にする設定 ここから -->
    <resources>
      <resource>
        <directory>${project.basedir}/dist</directory>
      </resource>
    </resources>
    <!-- TODO リソースファイルの配置場所を dist にする設定 ここまで -->
    <plugins>
      <!-- TODO maven clean の対象フォルダの追加 ここから -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist/</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- TODO maven clean の対象フォルダの追加 ここまで -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- TODO frontend-maven-plugin の設定の追加 ここまで -->

</project>
