# angular-spring-parent

./: README.md  pom.xml
client/: README.md  angular.json  package-lock.json  pom.xml
client/src/app/: task-data.service.ts
client/src/app/task-table/: task-table.component.html  task-table.component.ts
server/: README.md  pom.xml
server/src/main/java/com/example/server/web/rest/: TaskRestController.java
server/src/main/resources/: application.properties
