<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>angular-spring-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- TODO packagingをpomで設定します -->
    <packaging>pom</packaging>

    <!-- TODO クライアントサイド、サーバサイドのプロジェクトを親プロジェクトが参照できるように下記の設定を追加してください。 -->
    <modules>
        <module>client</module>
        <module>server</module>
    </modules>


</project>
